.main-div {
  margin-top: 22px;
}
.main-div h2{
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 45px;
}
.main-selection-div {
  font-family: 'Roboto';
  font-size: 30px;
  letter-spacing: 4px;
  line-height: 50px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 70px;
  text-align: left;
  width: 470px;
}
.main-userInput, .main-submit-btn {
  border: solid 1px rgba(0,0,0,0.3);
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0,0,0,0.3);
  font-family: 'Roboto';
  font-size: 25px;
  height: 60px;
  text-align: center;
  width: 164px;
}
.main-submit-btn {
  background-color: #11D825;
  margin-left: 89px;
}
.main-invalid {
  color: red;
  font-size: 20px;
  margin-top: 5px;
}