.pinupdate-div {
  margin-top: 22px;
}
.pinupdate-div h2 {
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 45px;
}
.pinupdate-newpin-input {
  border: solid 1px rgba(0,0,0,0.3);
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0,0,0,0.2);
  font-size: 25px;
  height: 70px;
  letter-spacing: 4px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 10px;
  text-align: center;
  width: 236px;
}
.pinupdate-display-div {
  margin-bottom: 80px;
}
.pinupdate-display-div p {
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 4px;
}
.pinupdate-update-btn {
  background-color: #2040AF;
  border: solid 1px rgba(0,0,0,0.3);
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0,0,0,0.4);
  color: #fff;
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 700;
  height: 60px;
  letter-spacing: 4px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 30px;
  width: 200px;
}
.pinupdate-error {
  color: red;
  font-family: 'Roboto';
  font-size: 25px;
}
.pinupdate-cancel-btn {
  background-color: #F52E2E;
  border: solid 1px rgba(0,0,0,0.3);
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(0,0,0,0.4);
  color: #000;
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 4px;
  margin: auto;
  padding: 10px 30px;
  text-decoration: none;
}